<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pricing.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-brand"></div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Speakers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="pricing">
            <div class="pricing-container">
                <h3>Pricing Table</h3>
                <div class="pricing-grid">
                    <div class="grid-price1">
                        <h3>2k</h3>
                        <div>
                            <p>Stay tuned</p>
                            <p>Stay tuned</p>
                            <p>Stay tuned</p>
                        </div>
                        <button>Get Ticket</button>
                    </div>
                    <div class="grid-price1">
                        <h3>5k</h3>
                        <div>
                            <p>Stay tuned</p>
                            <p>Stay tuned</p>
                            <p>Stay tuned</p>
                        </div>
                        <button>Get Ticket</button>
                    </div>
                    <div class="grid-price1">
                        <h3>10k</h3>
                        <div>
                            <p>Stay tuned</p>
                            <p>Stay tuned</p>
                            <p>Stay tuned</p>
                        </div>
                        <button>Get Ticket</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="container">
                <h3>Reserve your Seat</h3>
                <div class="form-container">
                    <form>
                        <label for="fname"></label>
                    </form>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>